
==================================================
PL-2303 Driver Setup Installer, Prolific Edition
Setup Installer Revision Note History
==================================================

System Requirement:
  . USB 1.1/2.0/3.0 Host Controller
  . Device using PL2303HX/X/EA/RA/SA/TA/TB version chips
  . Supports the following Windows OS Family:
	- Windows 2000 SP4
	- Windows XP SP2 and above (32 & 64 bit)
	- Windows Server 2003 (32 & 64 bit)
	- Windows Vista (32 & 64 bit)
	- Windows 7 (32 & 64 bit)
	- Windows Server 2008 / 2008 R2 (32 & 64 bit)
	- Windows 8 (32 & 64 bit) 
	NOTE: 
	  - Windows 8 is NOT supported in HXA/XA chip versions (will show yellow mark Error Code 10).
	  - Windows 8 is supported only in following chip versions:
	      - PL2303HXD (HX Rev D)
	      - PL2303EA (ESD protection)
	      - PL2303RA (Built-in transceiver)
	      - PL2303SA (SOP8 package)
	      - PL2303TA (PL2303HXA/XA replacement)
	      - PL2303TB (12 GPIO)
	  - Download PL2303 CheckChipVersion tool program to check chip version.
 
Supported device ID and product strings:
  . VID_067B&PID_2303 for "Prolific USB-to-Serial Comm Port"
  . VID_067B&PID_2304 for "Prolific USB-to-Serial Comm Port" (PL2303TB chip)


Driver Versions:
-------------------
	- Windows 2000/XP/Server2003 (32 & 64-bit) WDM WHQL Driver: v2.1.30.193
	- Windows Vista/7/Server2008 (32 & 64-bit) WDF WHQL Driver: v3.4.31.231


Release Notes:
---------------
PL2303 Driver Installer v1.6.0
 
   Changes from Installer v1.5.0:

   Installer & Build date: 1.6.0 (2012-4-26)
	GUID:ECC3713C-08A4-40E3-95F1-7D0704F1CE5E

   Windows 2000/XP/Server2003 Driver v2.1.30.193  
   ==============================================
	Driver Change from v2.1.27.185:
	------------------------------
	. Added driver support for new chip versions (PL2303EA, RA, SA).
	. Supports new CheckChipVersion v1.0.0.2 and above program for checking all Prolific chip version.
	. Fixed COM Port won't disappear when unplug PL2303 during data transfer (Write Timeout issue).
	. Fixed 12Mbps baudrate support for PL2303TB chip version.

	Driver Change from v2.0.16.166:
	------------------------------
	. Added driver support for Prolific next-gen USB-to-Serial chips (Codename TA/TB).
	   - old driver will not work on baudrates higher than 115200bps.
	. No driver functional difference for current H/HX/X chip versions.

	Driver Change from v2.0.13.130:
	------------------------------
	. Use different service name in INF file to avoid driver conflict with Vista/7 INF driver. 
	      - change line in INF file to {Serial.SVCDESC = "Prolific Serial port WDMdriver"}
	. Added 10ms delay (downstream buffer) on close COM port to fix customer MCU application. 	
   

   Windows Vista/7/Server2008/Server2008R2/8 Driver Changes v3.4.31.231
   ====================================================================
	Driver Change from v3.4.25.218:
	------------------------------
	. Added driver support for new chip versions (PL2303EA, RA, SA).
	. Supports new CheckChipVersion v1.0.0.2 and above program for checking all Prolific chip version.
	. Fixed COM Port won't disappear when unplug PL2303 during data transfer (Write Timeout issue).
	. Fixed Putty program BSOD issue on continuous transfer at 115200bps.
	. Fixed 12Mbps baudrate support for PL2303TB chip version.
	. Does NOT support Windows 8 for EOL chip versions (PL2303H, PL2303HXA, PL2303XA).
	. For Windows 8, need to use PL2303HXD, PL2303TA, PL2303EA, PL2303SA, PL2303RA, PL2303TB.

	Driver Change from v3.3.17.203:
	------------------------------
	. Added driver support for Prolific next-gen USB-to-Serial chips (Codename TA/TB).
	   - old driver will not work on baudrates higher than 115200bps.
	. No driver functional difference for current H/HX/X chip versions.

	Driver Change from v3.3.11.152:
	------------------------------
	. Use different service name in INF file to avoid driver conflict with XP INF driver. 
	      - change line in INF file to {Serial.SVCDESC = "Prolific Serial port WDFdriver"}
	. Added USB Selective Suspend power saving feature requested by Notebook PC vendors. 
	      - Chip will go to sleep mode when idle for 10 seconds and COM port not open. 
	      - Chip will NOT go to sleep mode when COM port is OPEN.
	      - requires to write Remote Wakeup in external EEPROM. 
	. Modify "SerialUndoExternalNaming" routine.
		- Fix COM port is not removed in registry when device is unplug and program still open. 
		- update registry HKEY_LOCAL_MACHINE\HARDWARE\DEVICEMAP\SERIAL COMM when unplug and replug.
	. Added support for TransmitCommChar() function.
	. Added SpinLock function to fix customer GPS application. 


   Language Support: 
	- English (default)
	- Chinese (Traditional) 
	- Chinese (Simplified)
	- Japanese

Download Latest Driver here:
http://www.prolific.com.tw/eng/downloads.asp?ID=31

=======================
Counterfeit Warning!!!
=======================
Please be warned that counterfeit/fake PL-2303HX Chip Rev A (or PL-2303HXA) USB to Serial Controller ICs using Prolific's trademark logo, brandname, and device drivers, were being sold in the China market. Counterfeit IC products show exactly the same outside chip markings but generally are of poor quality and causes Windows driver compatibility issues (Yellow Mark Error Code 10 in Device Manager). We issue this warning to all our customers and consumers to avoid confusion and false purchase.  

===========================
Windows 8 Driver Support!!!
===========================
Please note the following for Windows 8 Driver Support:
	- PL2303H 	 (Not Supported) - will show yellow mark Error Code 10 in Device Manager.
	- PL2303HX Rev A (Not Supported) - will show yellow mark Error Code 10 in Device Manager.
	- PL2303X 	 (Not Supported) - will show yellow mark Error Code 10 in Device Manager.
	- PL2303HX Rev D (Supported)
	- PL2303EA	 (Supported)
	- PL2303RA	 (Supported)
	- PL2303SA	 (Supported)
	- PL2303TA	 (Supported)
	- PL2303TB	 (Supported)

===========================
How to Install Driver
===========================
1. Unplug any PL2303 USB Device first.
2. Run Driver Installer EXE program to install. Wait to finish. 
3. Plug PL2303 USB Device and go to Device Manager to check COM Port number. 
4. Refer to PL2303 Windows Driver User's Manual. 


========================================
Prolific Technology Inc.
http://www.prolific.com.tw
